ALTER SEQUENCE category_id_seq RESTART WITH 1;

INSERT INTO category (name, description)
VALUES  ('Юмор', 'Цитаты, вызывающие улыбку и поднимающие настроение'),
        ('Мудрость', 'Цитаты, содержащие жизненные советы и глубокие мысли'),
        ('Мотивация', 'Цитаты, вдохновляющие на действия и достижение целей');

ALTER SEQUENCE author_id_seq RESTART WITH 1;

INSERT INTO author (name)
VALUES
    ('Михаил Булгаков'),
    ('Антон Чехов'),
    ('Бернар Вербер'),
    ('Оноре де Бальзак'),
    ('Михаил Жванецкий'),
    ('Марк Твен'),
    ('Игорь Губерман'),
    ('Джером К. Джером'),
    ('Лев Толстой'),
    ('Эмиль Чоран'),
    ('Чарльз Буковски'),
    ('Максим Батырев'),
    ('Чарльз Диккенс'),
    ('Эдит Ева Эгер'),
    ('Лао-цзы'),
    ('Айн Рэнд'),
    ('Евгений Водолазкин'),
    ('Сергей Ястребов'),
    ('Махатма Ганди'),
    ('Ошо'),
    ('Чарли Чаплин'),
    ('Генри ван Дайк'),
    ('Майя Энджелоу'),
    ('Георгий Данелия');

ALTER SEQUENCE quote_id_seq RESTART WITH 1;

INSERT INTO quote (text, author_id, category_id) VALUES
    ('Никогда не откладывай на завтра то, что можешь сделать послезавтра.', 6, 1),
    ('Тщетно пытался копить деньги. Расходятся, и ничего с ними не сделаешь.', 1, 1),
    ('Бог создал человека, потому что разочаровался в обезьяне. После этого он отказался от дальнейших экспериментов.', 6, 1),
    ('Бывает — проснешься, как птица, Крылатой пружиной на взводе, И хочется жить и трудиться; Но к завтраку это проходит.', 7, 1),
    ('Пока семь раз отмеришь, другие уже отрежут.', 5, 1),
    ('С утра до вечера пытаюсь вызвать в себе желание работать.', 10, 1),
    ('Чем тяжелей тропа, чем хуже погода, чем длинней перевал, тем сильнее ты становишься после его преодоления. Главное, помнить, что эта трудность временная и ты обязательно из нее выкарабкаешься более крепким человеком. Чем хуже, тем лучше, братцы. Помните об этом!', 12, 3),
    ('Не отступай перед трудностями. Смотри им прямо в лицо. Смотри, пока не одолеешь их.', 13, 3),
    ('Гибкость и сила, правильно совмещенные в тебе, вот залог и главное условие долгой, счастливой и здоровой осмысленной жизни. Именно это тебе и нужно. Не сомневайся, а иди по этому Пути.', 15, 3),
    ('Вы боитесь, что принятое решение лишит вас дальнейшего выбора, и это парализует вашу волю. Между тем, вы упускаете лучшее, что готовила вам жизнь. Причина – в отсутствии внутреннего огня.', 17, 3),
    ('Я мечтал и верил. Планировал и действовал. И у меня получилось. Вот так все просто. Слушайте свое сердце. Оно знает больше, чем вы думаете. Доверьтесь ему и делайте то, от чего у вас в душе «дзинькает».', 18, 3),
    ('Живи так, как если бы тебе предстояло умереть завтра. Учись так, как будто тебе суждено жить вечно.', 19, 2),
    ('Настоящий вопрос не в том, существует ли жизнь после смерти. Настоящий вопрос в том, живы ли вы до своей смерти.', 20, 2),
    ('День без улыбки — потерянный день.', 21, 2),
    ('Время слишком медленно для тех, кто ждет, слишком быстро для тех, кто боится, слишком долго для тех, кто скорбит, слишком коротко для тех, кто радуется, но для тех, кто любит, время — это вечность.', 22, 2),
    ('Жизнь измеряется не количеством наших вдохов, а количеством моментов, от которых перехватывает дыхание.', 23, 2),
    ('В старости все видится как в бинокль: чем дальше, тем лучше.', 24, 1);

ALTER SEQUENCE quiz_id_seq RESTART WITH 1;

INSERT INTO quiz (question_text, option_a, option_b, option_c, option_d, correct_option)
VALUES
    ('Сила духа проявляется в _____, а не в количестве поражений.', 'стойкости', 'победе', 'гордости', 'стремлении', 'стойкости'),
    ('Знание — это сила, но сила без _____ бесполезна.', 'ума', 'ответственности', 'контроля', 'цели', 'ответственности'),
    ('Человек рождается свободным, но повсюду он в _____.', 'цепях', 'страхе', 'зависимости', 'иллюзии', 'цепях'),
    ('Не тот велик, кто никогда не падал, а тот, кто _____ поднялся.', 'снова', 'быстро', 'самостоятельно', 'уверенно', 'снова'),
    ('Свобода ничего не стоит, если она не включает в себя свободу _____.', 'ошибаться', 'думать', 'выбирать', 'говорить', 'ошибаться'),
    ('Человек есть то, что он _____.', 'делает', 'думает', 'ест', 'чувствует', 'ест'),
    ('Если ты хочешь изменить мир, начни с _____.', 'других', 'идеи', 'действия', 'себя', 'себя'),
    ('Истинное знание — это знание о том, что ты ничего не _____.', 'знаешь', 'умеешь', 'стоишь', 'боишься', 'знаешь'),
    ('Гений — это 1% вдохновения и 99% _____.', 'труда', 'успеха', 'таланта', 'удачи', 'труда'),
    ('Те, кто не помнят прошлого, обречены его _____.', 'повторять', 'забыть', 'терпеть', 'осуждать', 'повторять');

